# .env file for local development

# Secret key for Flask session
SECRET_KEY=f6e990405b947cf42af4a694f9830b5c8e420ab94aa24838c1c764ba339819e7

# Database URI
MONGO_URI=mongodb://localhost:27017/institutions_db

# Flask mail authentication configuration parameters
DEBUG=True
ENV=development
MAIL_SERVER=stmp.mail.yahoo.com
MAIL_PORT=465
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=dominicudousoro@yahoo.com
MAIL_PASSWORD=esgwkmdqgmpbulex

