# .env file for local development

# Secret key for Flask session
SECRET_KEY=f6e990405b947cf42af4a694f9830b5c8e420ab94aa24838c1c764ba339819e7

# Database URI
MONGO_URI=mongodb://localhost:27017/institutions_db

# API keys or credentials for external services
API_KEY=your_api_key
API_SECRET=your_api_secret

# Configuration parameters
DEBUG=True
ENV=development

